Boilr/BoilrBundle/Resources/public/xml/ManteinanceIntervention.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT intervention (customer, installer, details)>
<!ATTLIST intervention
  isPlanned (true|false) #REQUIRED
  scheduledDate CDATA #REQUIRED
  expectedCloseDate CDATA #REQUIRED
  closeDate CDATA #REQUIRED>


<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT homePhone (#PCDATA)>
<!ELEMENT officePhone (#PCDATA)>
<!ELEMENT cellularPhone (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT customer (name, surname, homePhone, officePhone)>
<!ELEMENT installer (name, surname, officePhone*, cellularPhone*, company)>

<!ELEMENT details (detail+)>
<!ELEMENT detail (system, checks)>

<!ELEMENT system (descr, code, type, product, installDate, lastMaintenance)>
<!ELEMENT descr (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT product (#PCDATA)>
<!ELEMENT installDate (#PCDATA)>
<!ELEMENT lastMaintenance (#PCDATA)>

<!ELEMENT checks (check+)>
<!ELEMENT check (operation, restype, value)>
<!ELEMENT operation (#PCDATA)>
<!ELEMENT restype (#PCDATA)>
<!ELEMENT value (#PCDATA)>